Team 1: 
09:00 AM : Human Table Football 
09:30 AM : Buggy Driving 
10:00 AM : Salsa & Pickles sprint 
10:15 AM : Giant Puzzle Dinosaurs 
10:45 AM : Wine Tasting sprint 
11:00 AM : Lunch Break 
12:00 PM : Archery 
12:45 PM : Learning Magic Tricks 
01:25 PM : 2-wheeled Segways 
02:10 PM : Arduino Bonanza 
02:40 PM : Enigma Challenge 
03:25 PM : New Zealand Haka 
03:55 PM : Time Tracker sprint 
04:10 PM : Indiano Drizzle 
05:00 PM : Staff Motivation Presentation 
 
Team 2: 
09:00 AM : Duck Herding 
10:00 AM : Laser Clay Shooting 
11:00 AM : Lunch Break 
12:00 PM : Viking Axe Throwing 
01:00 PM : Giant Digital Graffiti 
02:00 PM : Cricket 2020 
03:00 PM : Digital Tresure Hunt 
04:00 PM : Monti Carlo or Bust 
05:00 PM : Staff Motivation Presentation 
 
