## Copyright 2010-2011 Kevin Seim
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

##
## Record message parameters by rule:
##
##   Rule        #  Description
##   ---------  --  --------------------------
##   *           0  Line Number
##   *           1  Record Label
##   *           2  Record Text
##   malformed   3  RecordIOException error message
##   unexpected  -
##   length      3  Length
##   minLength   3  Min Length
##   minLength   4  Max Length
##   maxLength   3  Min Length
##   maxLength   4  Max Length
##
## Field message parameters by rule:
##
##   Rule        #  Description
##   ---------  --  --------------------------
##   *           0  Line Number
##   *           1  Record Label
##   *           2  Field Label
##   *           3  Field Text
##   maxLength   4  Min Length
##   maxLength   5  Max Length
##   minLength   4  Min Length
##   minLength   5  Max Length
##   minOccurs   4  Min Occurs
##   maxOccurs   5  Max Occurs
##   regex       4  Regular expression pattern
##   literal     4  Literal Field Value
##   type        4  TypeConversionException error message
##

fielderror.required = Required field not set
fielderror.literal = Expected literal value ''{4}''
fielderror.type = Type conversion error: {4}
fielderror.regex = Unmatched regular expression ''{4}''
fielderror.maxLength = Maximum field length is {5} characters
fielderror.minLength = Minimum field length is {4} characters
fielderror.length = Invalid field length, expected {4} characters
fielderror.minOccurs = Expected minimum {4} occurrences
fielderror.maxOccurs = Expected maximum {5} occurrences

recorderror.unidentified = Unidentified record at line {0}
recorderror.unexpected = Unexpected {1} record at line {0}
recorderror.malformed = Malformed record at line {0}: {3}
recorderror.minLength = Invalid record length, expected minimum {3} characters
recorderror.maxLength = Invalid record length, expected maximum {4} characters
recorderror.unsatisfied = Expected record/group {1} at line {0}
