<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.activityscheduler.domain.Activity (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.activityscheduler.domain.Activity (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/activityscheduler/domain/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.activityscheduler.domain.Activity" class="title">Uses of Class<br>com.activityscheduler.domain.Activity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.activityscheduler.domain">com.activityscheduler.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.activityscheduler.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a> in <a href="../../../../com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a> that return <a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityCatalog.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/ActivityCatalog.html#getActivity-int-">getActivity</a></span>(int&nbsp;index)</code>
<div class="block">This helper method returns the activity at a given index in the catalog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityCatalog.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/ActivityCatalog.html#getLastActivity--">getLastActivity</a></span>()</code>
<div class="block">This helper method last activity in the catalog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeloitteAwayDayEventInfo.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#getLunchActivity--">getLunchActivity</a></span>()</code>
<div class="block">An helper method to run the Lunch Activity for Deloitte Digital Away Day
 event</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a> that return types with arguments of type <a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityCatalog.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/ActivityCatalog.html#extractScheduledActivities--">extractScheduledActivities</a></span>()</code>
<div class="block">This helper method extracts all the activities in the catalog that has the
 status as scheduled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityCatalog.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/ActivityCatalog.html#getActivities--">getActivities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a> with parameters of type <a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/Team.html#addActivity-com.activityscheduler.domain.Activity-">addActivity</a></span>(<a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a>&nbsp;activity)</code>
<div class="block">This helper method adds the input activity to the team's catalog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityCatalog.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/ActivityCatalog.html#addActivity-com.activityscheduler.domain.Activity-">addActivity</a></span>(<a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a>&nbsp;activity)</code>
<div class="block">This helper method adds the input activity to the catalog</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a> with type arguments of type <a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityCatalog.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/ActivityCatalog.html#addAllActivities-java.util.List-">addAllActivities</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">This helper method adds all the input activities to the catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/Team.html#addScheduledActivities-java.util.List-">addScheduledActivities</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">This helper method adds all the input activities to the team's catalog and
 sets the start time of the activity based on scheduled end time of the last
 activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityCatalog.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/ActivityCatalog.html#setActivities-java.util.List-">setActivities</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a>&gt;&nbsp;activitiesList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/activityscheduler/domain/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
