<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.activityscheduler.domain.EventInfo (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.activityscheduler.domain.EventInfo (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/activityscheduler/domain/class-use/EventInfo.html" target="_top">Frames</a></li>
<li><a href="EventInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.activityscheduler.domain.EventInfo" class="title">Uses of Class<br>com.activityscheduler.domain.EventInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.activityscheduler.constant">com.activityscheduler.constant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.activityscheduler.domain">com.activityscheduler.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.activityscheduler.service">com.activityscheduler.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.activityscheduler.service.impl">com.activityscheduler.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.activityscheduler.constant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a> in <a href="../../../../com/activityscheduler/constant/package-summary.html">com.activityscheduler.constant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/activityscheduler/constant/package-summary.html">com.activityscheduler.constant</a> that return <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/constant/AppConfiguration.html#getEventInfo-java.lang.String-">getEventInfo</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</code>
<div class="block">A static method that return the event information based on the input event
 name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a> in <a href="../../../../com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a> in <a href="../../../../com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" title="class in com.activityscheduler.domain">DeloitteAwayDayEventInfo</a></span></code>
<div class="block">A domain object extending <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain"><code>EventInfo</code></a> to hold the event specific
 information for Deloitte Digital Away day</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a> with parameters of type <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/domain/Team.html#Team-com.activityscheduler.domain.EventInfo-">Team</a></span>(<a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a>&nbsp;eventInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a> in <a href="../../../../com/activityscheduler/service/package-summary.html">com.activityscheduler.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/activityscheduler/service/package-summary.html">com.activityscheduler.service</a> with parameters of type <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivitySchedulerService.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/service/ActivitySchedulerService.html#generateSchedule-com.activityscheduler.domain.ActivityCatalog-com.activityscheduler.domain.EventInfo-">generateSchedule</a></span>(<a href="../../../../com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a>&nbsp;activityCatalog,
                <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a>&nbsp;eventInfo)</code>
<div class="block">Concrete implementation of this method should generate the event schedule
 taking activities and event information as method inputs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a> in <a href="../../../../com/activityscheduler/service/impl/package-summary.html">com.activityscheduler.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/activityscheduler/service/impl/package-summary.html">com.activityscheduler.service.impl</a> with parameters of type <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivitySchedulerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html#generateSchedule-com.activityscheduler.domain.ActivityCatalog-com.activityscheduler.domain.EventInfo-">generateSchedule</a></span>(<a href="../../../../com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a>&nbsp;activityCatalog,
                <a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a>&nbsp;eventInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/activityscheduler/domain/class-use/EventInfo.html" target="_top">Frames</a></li>
<li><a href="EventInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
