<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivitySchedulerService (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivitySchedulerService (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivitySchedulerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/activityscheduler/service/ActivitySchedulerService.html" target="_top">Frames</a></li>
<li><a href="ActivitySchedulerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.activityscheduler.service</div>
<h2 title="Interface ActivitySchedulerService" class="title">Interface ActivitySchedulerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html" title="class in com.activityscheduler.service.impl">ActivitySchedulerServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActivitySchedulerService</span></pre>
<div class="block">Service interface for Activity Scheduler Application.<p>
 Concrete implementation of this interface should implement logic to read
 activities from a file, generate a schedule and print the schedule</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rbutti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/activityscheduler/service/ActivitySchedulerService.html#generateSchedule-com.activityscheduler.domain.ActivityCatalog-com.activityscheduler.domain.EventInfo-">generateSchedule</a></span>(<a href="../../../com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a>&nbsp;activityCatalog,
                <a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a>&nbsp;eventInfo)</code>
<div class="block">Concrete implementation of this method should generate the event schedule
 taking activities and event information as method inputs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/activityscheduler/service/ActivitySchedulerService.html#parseActivityCatalog-java.lang.String-">parseActivityCatalog</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Concrete implementation of this method should validate and read the input
 file and parse list of activities from the file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/activityscheduler/service/ActivitySchedulerService.html#printSchedule-com.activityscheduler.domain.ActivitySchedule-">printSchedule</a></span>(<a href="../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a>&nbsp;activitySchedule)</code>
<div class="block">Concrete implementation of this method should print/output the Schedule in a
 human understandable format</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateSchedule-com.activityscheduler.domain.ActivityCatalog-com.activityscheduler.domain.EventInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchedule</h4>
<pre><a href="../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a>&nbsp;generateSchedule(<a href="../../../com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a>&nbsp;activityCatalog,
                                  <a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a>&nbsp;eventInfo)
                           throws <a href="../../../com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></pre>
<div class="block">Concrete implementation of this method should generate the event schedule
 taking activities and event information as method inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityCatalog</code> - - Catalog of Activities that needs to be schedule for
                        the event</dd>
<dd><code>eventInfo</code> - - Event information containing start and end time of
                        the event and any event specific information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Schedule of Activities for the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></code> - : Service Exception</dd>
</dl>
</li>
</ul>
<a name="parseActivityCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseActivityCatalog</h4>
<pre><a href="../../../com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a>&nbsp;parseActivityCatalog(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)
                              throws <a href="../../../com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></pre>
<div class="block">Concrete implementation of this method should validate and read the input
 file and parse list of activities from the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - - Path to the file containing list of activities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A catalog of all the activities that needs to be scheduled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></code> - : Service Exception</dd>
</dl>
</li>
</ul>
<a name="printSchedule-com.activityscheduler.domain.ActivitySchedule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSchedule</h4>
<pre>void&nbsp;printSchedule(<a href="../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a>&nbsp;activitySchedule)
            throws <a href="../../../com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></pre>
<div class="block">Concrete implementation of this method should print/output the Schedule in a
 human understandable format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activitySchedule</code> - - Schedule of activities to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></code> - : Service Exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivitySchedulerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/activityscheduler/service/ActivitySchedulerService.html" target="_top">Frames</a></li>
<li><a href="ActivitySchedulerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
