<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.activityscheduler">com.activityscheduler.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.activityscheduler">
<!--   -->
</a>
<h2 title="com.activityscheduler">com.activityscheduler.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activityscheduler.constant.<a href="com/activityscheduler/constant/AppConfiguration.html" title="class in com.activityscheduler.constant">AppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activityscheduler.constant.AppConfiguration.BEANIO_ACTIVITY_CONF_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/AppConfiguration.html#BEANIO_ACTIVITY_CONF_FILE">BEANIO_ACTIVITY_CONF_FILE</a></code></td>
<td class="colLast"><code>"beanio-activity-configuration.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activityscheduler.constant.AppConfiguration.BEANIO_ACTIVITY_READER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/AppConfiguration.html#BEANIO_ACTIVITY_READER">BEANIO_ACTIVITY_READER</a></code></td>
<td class="colLast"><code>"ActivityReader"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activityscheduler.constant.AppConfiguration.DEFAULT_SPRINT_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/AppConfiguration.html#DEFAULT_SPRINT_DURATION">DEFAULT_SPRINT_DURATION</a></code></td>
<td class="colLast"><code>"15"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activityscheduler.constant.AppConfiguration.DEFAULT_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/AppConfiguration.html#DEFAULT_TIME_FORMAT">DEFAULT_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"hh:mm a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activityscheduler.constant.AppConfiguration.SCHEDULE_OUTPUT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/AppConfiguration.html#SCHEDULE_OUTPUT_FILE">SCHEDULE_OUTPUT_FILE</a></code></td>
<td class="colLast"><code>"./activity-schedule.txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activityscheduler.constant.<a href="com/activityscheduler/constant/ErrorMessages.html" title="class in com.activityscheduler.constant">ErrorMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activityscheduler.constant.ErrorMessages.APPLICATION_FAILED_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/ErrorMessages.html#APPLICATION_FAILED_ERROR_MESSAGE">APPLICATION_FAILED_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Application failed to generate schedule witht he given inputs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activityscheduler.constant.ErrorMessages.FAILED_TO_WRITE_TO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/ErrorMessages.html#FAILED_TO_WRITE_TO_FILE">FAILED_TO_WRITE_TO_FILE</a></code></td>
<td class="colLast"><code>"Error occured while writing output to a file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activityscheduler.constant.ErrorMessages.FILE_READ_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/ErrorMessages.html#FILE_READ_FAILED">FILE_READ_FAILED</a></code></td>
<td class="colLast"><code>"Unable to parse the input file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activityscheduler.constant.ErrorMessages.INPUT_VALIDATION_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/ErrorMessages.html#INPUT_VALIDATION_ERROR_MESSAGE">INPUT_VALIDATION_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Failed to include input activites filePath as command line argument \n SYNTAX : java -jar activity-scheduler.jar [FILE PATH] \n EXAMPLE: java -jar activity-scheduler.jar C:\\Users\\activities.txt \n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activityscheduler.constant.ErrorMessages.INVALID_RECORD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/ErrorMessages.html#INVALID_RECORD_TYPE">INVALID_RECORD_TYPE</a></code></td>
<td class="colLast"><code>"Invalid record found in the input at line : %d Input should either end with min or sprint keyword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activityscheduler.constant.ErrorMessages.SCHEDULING_STRATEGY_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/constant/ErrorMessages.html#SCHEDULING_STRATEGY_ERROR">SCHEDULING_STRATEGY_ERROR</a></code></td>
<td class="colLast"><code>"Error occurred while schedulign the activities"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activityscheduler.domain.<a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" title="class in com.activityscheduler.domain">DeloitteAwayDayEventInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activityscheduler.domain.DeloitteAwayDayEventInfo.DELOITTE_DIGITAL_AWAY_DAY_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#DELOITTE_DIGITAL_AWAY_DAY_EVENT">DELOITTE_DIGITAL_AWAY_DAY_EVENT</a></code></td>
<td class="colLast"><code>"Deloitte Digital Away Day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activityscheduler.domain.DeloitteAwayDayEventInfo.MANDATORY_LUNCH_BREAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#MANDATORY_LUNCH_BREAK">MANDATORY_LUNCH_BREAK</a></code></td>
<td class="colLast"><code>"Lunch Break"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activityscheduler.domain.DeloitteAwayDayEventInfo.MANDATORY_STAFF_MOTIVATION_PRESENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#MANDATORY_STAFF_MOTIVATION_PRESENTATION">MANDATORY_STAFF_MOTIVATION_PRESENTATION</a></code></td>
<td class="colLast"><code>"Staff Motivation Presentation"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
