<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">AbstractDomainObject</span></a> - Class in <a href="com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a></dt>
<dd>
<div class="block">An Abstract class for Domain objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/AbstractDomainObject.html#AbstractDomainObject--">AbstractDomainObject()</a></span> - Constructor for class com.activityscheduler.domain.<a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/AbstractDomainObject.html#AbstractDomainObject-java.util.UUID-">AbstractDomainObject(UUID)</a></span> - Constructor for class com.activityscheduler.domain.<a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">Activity</span></a> - Class in <a href="com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a></dt>
<dd>
<div class="block">A domain class extending <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><code>AbstractDomainObject</code></a> to hold the activity
 information like the name, duration etc</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#Activity--">Activity()</a></span> - Constructor for class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#Activity-int-java.lang.String-">Activity(int, String)</a></span> - Constructor for class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#Activity-int-java.lang.String-boolean-">Activity(int, String, boolean)</a></span> - Constructor for class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">ActivityCatalog</span></a> - Class in <a href="com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a></dt>
<dd>
<div class="block">A domain class extending <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><code>AbstractDomainObject</code></a> to hold the activity
 catalog information consisting of list of activites
 
 This class consist of following domain driven design method
 
 addAllActivities() - Merge all the input activities to the catalog *
 addActivity() - Add the input activity to the catalog
 getActivityCount() - get the count of all the activities in the catalog
 getActivity(index) - get the activity in the catalog at the given index
 getLastActivity() - Get the last activity in the catalog that has the
 status as scheduled *
 extractScheduledActivities() - Extract all the activities in the catalog
 that has the status as scheduled
 hasActivities() - Return true if the catalog as atleast one activity .</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#ActivityCatalog--">ActivityCatalog()</a></span> - Constructor for class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">ActivitySchedule</span></a> - Class in <a href="com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a></dt>
<dd>
<div class="block">A domain class extending <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><code>AbstractDomainObject</code></a> to hold the activity
 schedule information for an event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivitySchedule.html#ActivitySchedule--">ActivitySchedule()</a></span> - Constructor for class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/application/ActivitySchedulerApplication.html" title="class in com.activityscheduler.application"><span class="typeNameLink">ActivitySchedulerApplication</span></a> - Class in <a href="com/activityscheduler/application/package-summary.html">com.activityscheduler.application</a></dt>
<dd>
<div class="block">An Activity Scheduler Application for planning events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/application/ActivitySchedulerApplication.html#ActivitySchedulerApplication--">ActivitySchedulerApplication()</a></span> - Constructor for class com.activityscheduler.application.<a href="com/activityscheduler/application/ActivitySchedulerApplication.html" title="class in com.activityscheduler.application">ActivitySchedulerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/service/ActivitySchedulerService.html" title="interface in com.activityscheduler.service"><span class="typeNameLink">ActivitySchedulerService</span></a> - Interface in <a href="com/activityscheduler/service/package-summary.html">com.activityscheduler.service</a></dt>
<dd>
<div class="block">Service interface for Activity Scheduler Application.</div>
</dd>
<dt><a href="com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html" title="class in com.activityscheduler.service.impl"><span class="typeNameLink">ActivitySchedulerServiceImpl</span></a> - Class in <a href="com/activityscheduler/service/impl/package-summary.html">com.activityscheduler.service.impl</a></dt>
<dd>
<div class="block">An implementation of <a href="com/activityscheduler/service/ActivitySchedulerService.html" title="interface in com.activityscheduler.service">ActivitySchedulerService</a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html#ActivitySchedulerServiceImpl--">ActivitySchedulerServiceImpl()</a></span> - Constructor for class com.activityscheduler.service.impl.<a href="com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html" title="class in com.activityscheduler.service.impl">ActivitySchedulerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#addActivity-com.activityscheduler.domain.Activity-">addActivity(Activity)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>
<div class="block">This helper method adds the input activity to the catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#addActivity-com.activityscheduler.domain.Activity-">addActivity(Activity)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>
<div class="block">This helper method adds the input activity to the team's catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#addAllActivities-java.util.List-">addAllActivities(List&lt;Activity&gt;)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>
<div class="block">This helper method adds all the input activities to the catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#addScheduledActivities-java.util.List-">addScheduledActivities(List&lt;Activity&gt;)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>
<div class="block">This helper method adds all the input activities to the team's catalog and
 sets the start time of the activity based on scheduled end time of the last
 activity</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivitySchedule.html#addTeam-com.activityscheduler.domain.Team-">addTeam(Team)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></dt>
<dd>
<div class="block">This helper method adds a team to the activity schedule.In addition it also
 adjusts the start time of the Mandatory Staff Motivation Activity.</div>
</dd>
<dt><a href="com/activityscheduler/constant/AppConfiguration.html" title="class in com.activityscheduler.constant"><span class="typeNameLink">AppConfiguration</span></a> - Class in <a href="com/activityscheduler/constant/package-summary.html">com.activityscheduler.constant</a></dt>
<dd>
<div class="block">An Configuration file for Activity Scheduler Application containing important
 information required for the application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/AppConfiguration.html#AppConfiguration--">AppConfiguration()</a></span> - Constructor for class com.activityscheduler.constant.<a href="com/activityscheduler/constant/AppConfiguration.html" title="class in com.activityscheduler.constant">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/ErrorMessages.html#APPLICATION_FAILED_ERROR_MESSAGE">APPLICATION_FAILED_ERROR_MESSAGE</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/ErrorMessages.html" title="class in com.activityscheduler.constant">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/AppConfiguration.html#BEANIO_ACTIVITY_CONF_FILE">BEANIO_ACTIVITY_CONF_FILE</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/AppConfiguration.html" title="class in com.activityscheduler.constant">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/AppConfiguration.html#BEANIO_ACTIVITY_READER">BEANIO_ACTIVITY_READER</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/AppConfiguration.html" title="class in com.activityscheduler.constant">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.html" title="class in com.activityscheduler.facade.impl"><span class="typeNameLink">BeanIOCatalogDelimiterFactory</span></a> - Class in <a href="com/activityscheduler/facade/impl/package-summary.html">com.activityscheduler.facade.impl</a></dt>
<dd>
<div class="block">A custom activity catalog BeanIO Delimiter factory extending
 DelimitedRecordParserFactory that creates a Reader to read the
 file containing list of activities</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.html#BeanIOCatalogDelimiterFactory--">BeanIOCatalogDelimiterFactory()</a></span> - Constructor for class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.html" title="class in com.activityscheduler.facade.impl">BeanIOCatalogDelimiterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html" title="class in com.activityscheduler.facade.impl"><span class="typeNameLink">BeanIOCatalogDelimiterFactory.CatalogReader</span></a> - Class in <a href="com/activityscheduler/facade/impl/package-summary.html">com.activityscheduler.facade.impl</a></dt>
<dd>
<div class="block">CatalogReader extends BeanIO's RecordReader to provide logic to
 parse the input activities file record to an Activity object</div>
</dd>
<dt><a href="com/activityscheduler/facade/impl/BeanIOCatalogParserFacadeImpl.html" title="class in com.activityscheduler.facade.impl"><span class="typeNameLink">BeanIOCatalogParserFacadeImpl</span></a> - Class in <a href="com/activityscheduler/facade/impl/package-summary.html">com.activityscheduler.facade.impl</a></dt>
<dd>
<div class="block">An implementation of <a href="com/activityscheduler/facade/CatalogParserFacade.html" title="interface in com.activityscheduler.facade">CatalogParserFacade</a> interface that contains
 necessary logic to read an input activities file, unmarshals it into an
 Activity object and returns a catalog of all the activities found in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/BeanIOCatalogParserFacadeImpl.html#BeanIOCatalogParserFacadeImpl--">BeanIOCatalogParserFacadeImpl()</a></span> - Constructor for class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/BeanIOCatalogParserFacadeImpl.html" title="class in com.activityscheduler.facade.impl">BeanIOCatalogParserFacadeImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/activityscheduler/facade/CatalogParserFacade.html" title="interface in com.activityscheduler.facade"><span class="typeNameLink">CatalogParserFacade</span></a> - Interface in <a href="com/activityscheduler/facade/package-summary.html">com.activityscheduler.facade</a></dt>
<dd>
<div class="block">Facade interface for reading activities from the source and parsing them to a
 Activity Catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html#CatalogReader-java.io.BufferedReader-">CatalogReader(BufferedReader)</a></span> - Constructor for class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html" title="class in com.activityscheduler.facade.impl">BeanIOCatalogDelimiterFactory.CatalogReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html#close--">close()</a></span> - Method in class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html" title="class in com.activityscheduler.facade.impl">BeanIOCatalogDelimiterFactory.CatalogReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/application/package-summary.html">com.activityscheduler.application</a> - package com.activityscheduler.application</dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/constant/package-summary.html">com.activityscheduler.constant</a> - package com.activityscheduler.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a> - package com.activityscheduler.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a> - package com.activityscheduler.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/facade/package-summary.html">com.activityscheduler.facade</a> - package com.activityscheduler.facade</dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/facade/impl/package-summary.html">com.activityscheduler.facade.impl</a> - package com.activityscheduler.facade.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/service/package-summary.html">com.activityscheduler.service</a> - package com.activityscheduler.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/service/impl/package-summary.html">com.activityscheduler.service.impl</a> - package com.activityscheduler.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/strategy/package-summary.html">com.activityscheduler.strategy</a> - package com.activityscheduler.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/strategy/impl/package-summary.html">com.activityscheduler.strategy.impl</a> - package com.activityscheduler.strategy.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/facade/impl/ConsoleScheduleWriterFacadeImpl.html" title="class in com.activityscheduler.facade.impl"><span class="typeNameLink">ConsoleScheduleWriterFacadeImpl</span></a> - Class in <a href="com/activityscheduler/facade/impl/package-summary.html">com.activityscheduler.facade.impl</a></dt>
<dd>
<div class="block">An implementation of the interface <a href="com/activityscheduler/facade/ScheduleWriterFacade.html" title="interface in com.activityscheduler.facade"><code>ScheduleWriterFacade</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/ConsoleScheduleWriterFacadeImpl.html#ConsoleScheduleWriterFacadeImpl--">ConsoleScheduleWriterFacadeImpl()</a></span> - Constructor for class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/ConsoleScheduleWriterFacadeImpl.html" title="class in com.activityscheduler.facade.impl">ConsoleScheduleWriterFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.html#createReader-java.io.Reader-">createReader(Reader)</a></span> - Method in class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.html" title="class in com.activityscheduler.facade.impl">BeanIOCatalogDelimiterFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a></span> - Static variable in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/AppConfiguration.html#DEFAULT_SPRINT_DURATION">DEFAULT_SPRINT_DURATION</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/AppConfiguration.html" title="class in com.activityscheduler.constant">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/AppConfiguration.html#DEFAULT_TIME_FORMAT">DEFAULT_TIME_FORMAT</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/AppConfiguration.html" title="class in com.activityscheduler.constant">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#DELOITTE_DIGITAL_AWAY_DAY_EVENT">DELOITTE_DIGITAL_AWAY_DAY_EVENT</a></span> - Static variable in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" title="class in com.activityscheduler.domain">DeloitteAwayDayEventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">DeloitteAwayDayEventInfo</span></a> - Class in <a href="com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a></dt>
<dd>
<div class="block">A domain object extending <a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain"><code>EventInfo</code></a> to hold the event specific
 information for Deloitte Digital Away day</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#DeloitteAwayDayEventInfo-java.time.LocalTime-java.time.LocalTime-java.time.LocalTime-">DeloitteAwayDayEventInfo(LocalTime, LocalTime, LocalTime)</a></span> - Constructor for class com.activityscheduler.domain.<a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" title="class in com.activityscheduler.domain">DeloitteAwayDayEventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/strategy/impl/DPSchedulerStrategy.html" title="class in com.activityscheduler.strategy.impl"><span class="typeNameLink">DPSchedulerStrategy</span></a> - Class in <a href="com/activityscheduler/strategy/impl/package-summary.html">com.activityscheduler.strategy.impl</a></dt>
<dd>
<div class="block">A strategy implementation of the <a href="com/activityscheduler/strategy/SchedulerStrategy.html" title="interface in com.activityscheduler.strategy">SchedulerStrategy</a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/strategy/impl/DPSchedulerStrategy.html#DPSchedulerStrategy--">DPSchedulerStrategy()</a></span> - Constructor for class com.activityscheduler.strategy.impl.<a href="com/activityscheduler/strategy/impl/DPSchedulerStrategy.html" title="class in com.activityscheduler.strategy.impl">DPSchedulerStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/AbstractDomainObject.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivitySchedule.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception"><span class="typeNameLink">ErrorCode</span></a> - Enum in <a href="com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a></dt>
<dd>
<div class="block">An enumerator to hold the applicaiton error codes</div>
</dd>
<dt><a href="com/activityscheduler/constant/ErrorMessages.html" title="class in com.activityscheduler.constant"><span class="typeNameLink">ErrorMessages</span></a> - Class in <a href="com/activityscheduler/constant/package-summary.html">com.activityscheduler.constant</a></dt>
<dd>
<div class="block">This class consist of all the error messages used in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/ErrorMessages.html#ErrorMessages--">ErrorMessages()</a></span> - Constructor for class com.activityscheduler.constant.<a href="com/activityscheduler/constant/ErrorMessages.html" title="class in com.activityscheduler.constant">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">EventInfo</span></a> - Class in <a href="com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a></dt>
<dd>
<div class="block">A domain object extending <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><code>AbstractDomainObject</code></a> to hold the event
 specific information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#EventInfo-java.lang.String-java.time.LocalTime-java.time.LocalTime-">EventInfo(String, LocalTime, LocalTime)</a></span> - Constructor for class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#extractScheduledActivities--">extractScheduledActivities()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>
<div class="block">This helper method extracts all the activities in the catalog that has the
 status as scheduled</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/ErrorMessages.html#FAILED_TO_WRITE_TO_FILE">FAILED_TO_WRITE_TO_FILE</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/ErrorMessages.html" title="class in com.activityscheduler.constant">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/ErrorMessages.html#FILE_READ_FAILED">FILE_READ_FAILED</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/ErrorMessages.html" title="class in com.activityscheduler.constant">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/facade/impl/FileScheduleWriterFacadeImpl.html" title="class in com.activityscheduler.facade.impl"><span class="typeNameLink">FileScheduleWriterFacadeImpl</span></a> - Class in <a href="com/activityscheduler/facade/impl/package-summary.html">com.activityscheduler.facade.impl</a></dt>
<dd>
<div class="block">An implementation of the interface <a href="com/activityscheduler/facade/ScheduleWriterFacade.html" title="interface in com.activityscheduler.facade"><code>ScheduleWriterFacade</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/FileScheduleWriterFacadeImpl.html#FileScheduleWriterFacadeImpl--">FileScheduleWriterFacadeImpl()</a></span> - Constructor for class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/FileScheduleWriterFacadeImpl.html" title="class in com.activityscheduler.facade.impl">FileScheduleWriterFacadeImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/service/ActivitySchedulerService.html#generateSchedule-com.activityscheduler.domain.ActivityCatalog-com.activityscheduler.domain.EventInfo-">generateSchedule(ActivityCatalog, EventInfo)</a></span> - Method in interface com.activityscheduler.service.<a href="com/activityscheduler/service/ActivitySchedulerService.html" title="interface in com.activityscheduler.service">ActivitySchedulerService</a></dt>
<dd>
<div class="block">Concrete implementation of this method should generate the event schedule
 taking activities and event information as method inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html#generateSchedule-com.activityscheduler.domain.ActivityCatalog-com.activityscheduler.domain.EventInfo-">generateSchedule(ActivityCatalog, EventInfo)</a></span> - Method in class com.activityscheduler.service.impl.<a href="com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html" title="class in com.activityscheduler.service.impl">ActivitySchedulerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#getActivities--">getActivities()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#getActivity-int-">getActivity(int)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>
<div class="block">This helper method returns the activity at a given index in the catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#getActivityCatalog--">getActivityCatalog()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#getActivityCount--">getActivityCount()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>
<div class="block">This helper method returns the count of activities in the catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/ErrorCode.html#getCode--">getCode()</a></span> - Method in enum com.activityscheduler.exception.<a href="com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#getDuration--">getDuration()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerApplicationException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerApplicationException.html" title="class in com.activityscheduler.exception">SchedulerApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerFacadeException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerServiceException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerStrategyException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerStrategyException.html" title="class in com.activityscheduler.exception">SchedulerStrategyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#getEventEndTime--">getEventEndTime()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/AppConfiguration.html#getEventInfo-java.lang.String-">getEventInfo(String)</a></span> - Static method in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/AppConfiguration.html" title="class in com.activityscheduler.constant">AppConfiguration</a></dt>
<dd>
<div class="block">A static method that return the event information based on the input event
 name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#getEventStartTime--">getEventStartTime()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#getFormattedStartedTime--">getFormattedStartedTime()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>
<div class="block">This helper method converts the Start time of the activity to an Application
 specific print format</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/AbstractDomainObject.html#getId--">getId()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#getLastActivity--">getLastActivity()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>
<div class="block">This helper method last activity in the catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#getLunchActivity--">getLunchActivity()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" title="class in com.activityscheduler.domain">DeloitteAwayDayEventInfo</a></dt>
<dd>
<div class="block">An helper method to run the Lunch Activity for Deloitte Digital Away Day
 event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#getName--">getName()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#getName--">getName()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#getName--">getName()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#getNextActivityStartTime--">getNextActivityStartTime()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>
<div class="block">This helper method gets start time of next activity based on the end time of
 the last activity assigned to the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html#getRecordLineNumber--">getRecordLineNumber()</a></span> - Method in class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html" title="class in com.activityscheduler.facade.impl">BeanIOCatalogDelimiterFactory.CatalogReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html#getRecordText--">getRecordText()</a></span> - Method in class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html" title="class in com.activityscheduler.facade.impl">BeanIOCatalogDelimiterFactory.CatalogReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#getStartTime--">getStartTime()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivitySchedule.html#getTeamCount--">getTeamCount()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></dt>
<dd>
<div class="block">This helper method returns the count of the teams currently in the schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivitySchedule.html#getTeams--">getTeams()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#hasActivities--">hasActivities()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>
<div class="block">This helper method checks if there are any activities in the catalog that is
 not mandatory</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/AbstractDomainObject.html#hashCode--">hashCode()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#hashCode--">hashCode()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#hashCode--">hashCode()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivitySchedule.html#hashCode--">hashCode()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#hashCode--">hashCode()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#hashCode--">hashCode()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/ErrorMessages.html#INPUT_VALIDATION_ERROR_MESSAGE">INPUT_VALIDATION_ERROR_MESSAGE</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/ErrorMessages.html" title="class in com.activityscheduler.constant">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/ErrorMessages.html#INVALID_RECORD_TYPE">INVALID_RECORD_TYPE</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/ErrorMessages.html" title="class in com.activityscheduler.constant">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#isScheduled--">isScheduled()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/application/ActivitySchedulerApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.activityscheduler.application.<a href="com/activityscheduler/application/ActivitySchedulerApplication.html" title="class in com.activityscheduler.application">ActivitySchedulerApplication</a></dt>
<dd>
<div class="block">Entrypoint to the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#MANDATORY_LUNCH_BREAK">MANDATORY_LUNCH_BREAK</a></span> - Static variable in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" title="class in com.activityscheduler.domain">DeloitteAwayDayEventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#MANDATORY_STAFF_MOTIVATION_PRESENTATION">MANDATORY_STAFF_MOTIVATION_PRESENTATION</a></span> - Static variable in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" title="class in com.activityscheduler.domain">DeloitteAwayDayEventInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/CatalogParserFacade.html#parseActivityCatalog-java.lang.String-">parseActivityCatalog(String)</a></span> - Method in interface com.activityscheduler.facade.<a href="com/activityscheduler/facade/CatalogParserFacade.html" title="interface in com.activityscheduler.facade">CatalogParserFacade</a></dt>
<dd>
<div class="block">Concrete implementation of this method should implement logic to read
 activities from a file and construct a Catalog of all the activities</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/BeanIOCatalogParserFacadeImpl.html#parseActivityCatalog-java.lang.String-">parseActivityCatalog(String)</a></span> - Method in class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/BeanIOCatalogParserFacadeImpl.html" title="class in com.activityscheduler.facade.impl">BeanIOCatalogParserFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/service/ActivitySchedulerService.html#parseActivityCatalog-java.lang.String-">parseActivityCatalog(String)</a></span> - Method in interface com.activityscheduler.service.<a href="com/activityscheduler/service/ActivitySchedulerService.html" title="interface in com.activityscheduler.service">ActivitySchedulerService</a></dt>
<dd>
<div class="block">Concrete implementation of this method should validate and read the input
 file and parse list of activities from the file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html#parseActivityCatalog-java.lang.String-">parseActivityCatalog(String)</a></span> - Method in class com.activityscheduler.service.impl.<a href="com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html" title="class in com.activityscheduler.service.impl">ActivitySchedulerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivitySchedule.html#print--">print()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></dt>
<dd>
<div class="block">This helper method generates the schedule in a human readable format</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/ConsoleScheduleWriterFacadeImpl.html#printSchedule-com.activityscheduler.domain.ActivitySchedule-">printSchedule(ActivitySchedule)</a></span> - Method in class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/ConsoleScheduleWriterFacadeImpl.html" title="class in com.activityscheduler.facade.impl">ConsoleScheduleWriterFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/FileScheduleWriterFacadeImpl.html#printSchedule-com.activityscheduler.domain.ActivitySchedule-">printSchedule(ActivitySchedule)</a></span> - Method in class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/FileScheduleWriterFacadeImpl.html" title="class in com.activityscheduler.facade.impl">FileScheduleWriterFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/ScheduleWriterFacade.html#printSchedule-com.activityscheduler.domain.ActivitySchedule-">printSchedule(ActivitySchedule)</a></span> - Method in interface com.activityscheduler.facade.<a href="com/activityscheduler/facade/ScheduleWriterFacade.html" title="interface in com.activityscheduler.facade">ScheduleWriterFacade</a></dt>
<dd>
<div class="block">Concrete implementation of this method should implement logic to write the
 activity schedule to a source in an human readable format</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/service/ActivitySchedulerService.html#printSchedule-com.activityscheduler.domain.ActivitySchedule-">printSchedule(ActivitySchedule)</a></span> - Method in interface com.activityscheduler.service.<a href="com/activityscheduler/service/ActivitySchedulerService.html" title="interface in com.activityscheduler.service">ActivitySchedulerService</a></dt>
<dd>
<div class="block">Concrete implementation of this method should print/output the Schedule in a
 human understandable format</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html#printSchedule-com.activityscheduler.domain.ActivitySchedule-">printSchedule(ActivitySchedule)</a></span> - Method in class com.activityscheduler.service.impl.<a href="com/activityscheduler/service/impl/ActivitySchedulerServiceImpl.html" title="class in com.activityscheduler.service.impl">ActivitySchedulerServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html#read--">read()</a></span> - Method in class com.activityscheduler.facade.impl.<a href="com/activityscheduler/facade/impl/BeanIOCatalogDelimiterFactory.CatalogReader.html" title="class in com.activityscheduler.facade.impl">BeanIOCatalogDelimiterFactory.CatalogReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/strategy/impl/DPSchedulerStrategy.html#schedule-com.activityscheduler.domain.ActivityCatalog-int-">schedule(ActivityCatalog, int)</a></span> - Method in class com.activityscheduler.strategy.impl.<a href="com/activityscheduler/strategy/impl/DPSchedulerStrategy.html" title="class in com.activityscheduler.strategy.impl">DPSchedulerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/strategy/SchedulerStrategy.html#schedule-com.activityscheduler.domain.ActivityCatalog-int-">schedule(ActivityCatalog, int)</a></span> - Method in interface com.activityscheduler.strategy.<a href="com/activityscheduler/strategy/SchedulerStrategy.html" title="interface in com.activityscheduler.strategy">SchedulerStrategy</a></dt>
<dd>
<div class="block">Concrete implementation of this method should schedule a list of activities
 for a scheduledDuration and return the schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/AppConfiguration.html#SCHEDULE_OUTPUT_FILE">SCHEDULE_OUTPUT_FILE</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/AppConfiguration.html" title="class in com.activityscheduler.constant">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/exception/SchedulerApplicationException.html" title="class in com.activityscheduler.exception"><span class="typeNameLink">SchedulerApplicationException</span></a> - Exception in <a href="com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a></dt>
<dd>
<div class="block">The SchedulerApplicationException wraps all checked standard Java exception
 and enriches them with a custom error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerApplicationException.html#SchedulerApplicationException-com.activityscheduler.exception.ErrorCode-">SchedulerApplicationException(ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerApplicationException.html" title="class in com.activityscheduler.exception">SchedulerApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerApplicationException.html#SchedulerApplicationException-java.lang.String-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerApplicationException(String, Throwable, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerApplicationException.html" title="class in com.activityscheduler.exception">SchedulerApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerApplicationException.html#SchedulerApplicationException-java.lang.String-com.activityscheduler.exception.ErrorCode-">SchedulerApplicationException(String, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerApplicationException.html" title="class in com.activityscheduler.exception">SchedulerApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerApplicationException.html#SchedulerApplicationException-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerApplicationException(Throwable, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerApplicationException.html" title="class in com.activityscheduler.exception">SchedulerApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception"><span class="typeNameLink">SchedulerFacadeException</span></a> - Exception in <a href="com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a></dt>
<dd>
<div class="block">The SchedulerFacadeException wraps all checked standard Java exception and
 enriches them with a custom error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerFacadeException.html#SchedulerFacadeException-com.activityscheduler.exception.ErrorCode-">SchedulerFacadeException(ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerFacadeException.html#SchedulerFacadeException-java.lang.String-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerFacadeException(String, Throwable, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerFacadeException.html#SchedulerFacadeException-java.lang.String-com.activityscheduler.exception.ErrorCode-">SchedulerFacadeException(String, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerFacadeException.html#SchedulerFacadeException-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerFacadeException(Throwable, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception"><span class="typeNameLink">SchedulerServiceException</span></a> - Exception in <a href="com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a></dt>
<dd>
<div class="block">The SchedulerServiceException wraps all checked standard Java exception and
 enriches them with a custom error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerServiceException.html#SchedulerServiceException-com.activityscheduler.exception.ErrorCode-">SchedulerServiceException(ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerServiceException.html#SchedulerServiceException-java.lang.String-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerServiceException(String, Throwable, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerServiceException.html#SchedulerServiceException-java.lang.String-com.activityscheduler.exception.ErrorCode-">SchedulerServiceException(String, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerServiceException.html#SchedulerServiceException-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerServiceException(Throwable, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/strategy/SchedulerStrategy.html" title="interface in com.activityscheduler.strategy"><span class="typeNameLink">SchedulerStrategy</span></a> - Interface in <a href="com/activityscheduler/strategy/package-summary.html">com.activityscheduler.strategy</a></dt>
<dd>
<div class="block">An Strategy interface for scheduling a list of activities for a event</div>
</dd>
<dt><a href="com/activityscheduler/exception/SchedulerStrategyException.html" title="class in com.activityscheduler.exception"><span class="typeNameLink">SchedulerStrategyException</span></a> - Exception in <a href="com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a></dt>
<dd>
<div class="block">The ActivitySchedulerStrategyException wraps all checked standard Java
 exception and enriches them with a custom error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerStrategyException.html#SchedulerStrategyException-com.activityscheduler.exception.ErrorCode-">SchedulerStrategyException(ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerStrategyException.html" title="class in com.activityscheduler.exception">SchedulerStrategyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerStrategyException.html#SchedulerStrategyException-java.lang.String-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerStrategyException(String, Throwable, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerStrategyException.html" title="class in com.activityscheduler.exception">SchedulerStrategyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerStrategyException.html#SchedulerStrategyException-java.lang.String-com.activityscheduler.exception.ErrorCode-">SchedulerStrategyException(String, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerStrategyException.html" title="class in com.activityscheduler.exception">SchedulerStrategyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerStrategyException.html#SchedulerStrategyException-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerStrategyException(Throwable, ErrorCode)</a></span> - Constructor for exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerStrategyException.html" title="class in com.activityscheduler.exception">SchedulerStrategyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/activityscheduler/facade/ScheduleWriterFacade.html" title="interface in com.activityscheduler.facade"><span class="typeNameLink">ScheduleWriterFacade</span></a> - Interface in <a href="com/activityscheduler/facade/package-summary.html">com.activityscheduler.facade</a></dt>
<dd>
<div class="block">Facade interface for writing activity schedule to a source in a human
 readable format</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/constant/ErrorMessages.html#SCHEDULING_STRATEGY_ERROR">SCHEDULING_STRATEGY_ERROR</a></span> - Static variable in class com.activityscheduler.constant.<a href="com/activityscheduler/constant/ErrorMessages.html" title="class in com.activityscheduler.constant">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#setActivities-java.util.List-">setActivities(List&lt;Activity&gt;)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#setActivityCatalog-com.activityscheduler.domain.ActivityCatalog-">setActivityCatalog(ActivityCatalog)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#setDuration-int-">setDuration(int)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#setEventEndTime-java.time.LocalTime-">setEventEndTime(LocalTime)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#setEventStartTime-java.time.LocalTime-">setEventStartTime(LocalTime)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/AbstractDomainObject.html#setId-java.util.UUID-">setId(UUID)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#setScheduled-boolean-">setScheduled(boolean)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#setStartTime-java.time.LocalTime-">setStartTime(LocalTime)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivitySchedule.html#setTeams-java.util.List-">setTeams(List&lt;Team&gt;)</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">Team</span></a> - Class in <a href="com/activityscheduler/domain/package-summary.html">com.activityscheduler.domain</a></dt>
<dd>
<div class="block">A domain object extending <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><code>AbstractDomainObject</code></a> to hold the event
 specific information
 
 This class consist of following domain driven design method
 
 addScheduledActivities() - Merge all the scheduled input activities to
 the team catalog
 addActivity() - Add the input activity to the team catalog
 getNextActivityStartTime() - Get the Start time of the next activity of
 the team considering the end time of the existing activity
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#Team-com.activityscheduler.domain.EventInfo-">Team(EventInfo)</a></span> - Constructor for class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/AbstractDomainObject.html#toString--">toString()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Activity.html#toString--">toString()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivityCatalog.html#toString--">toString()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/ActivitySchedule.html#toString--">toString()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/EventInfo.html#toString--">toString()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/domain/Team.html#toString--">toString()</a></span> - Method in class com.activityscheduler.domain.<a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerApplicationException.html#toString--">toString()</a></span> - Method in exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerApplicationException.html" title="class in com.activityscheduler.exception">SchedulerApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerFacadeException.html#toString--">toString()</a></span> - Method in exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerServiceException.html#toString--">toString()</a></span> - Method in exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">SchedulerServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/SchedulerStrategyException.html#toString--">toString()</a></span> - Method in exception com.activityscheduler.exception.<a href="com/activityscheduler/exception/SchedulerStrategyException.html" title="class in com.activityscheduler.exception">SchedulerStrategyException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/ErrorCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.activityscheduler.exception.<a href="com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/activityscheduler/exception/ErrorCode.html#values--">values()</a></span> - Static method in enum com.activityscheduler.exception.<a href="com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
