<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.activityscheduler.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.activityscheduler.domain.AbstractDomainObject">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">com.activityscheduler.domain.AbstractDomainObject</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8610314777055616602L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.activityscheduler.domain.Activity">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">com.activityscheduler.domain.Activity</a> extends <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7068428055267646238L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
<li class="blockList">
<h4>scheduled</h4>
<pre>boolean scheduled</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>startTime</h4>
<pre>java.time.LocalTime startTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.activityscheduler.domain.ActivityCatalog">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">com.activityscheduler.domain.ActivityCatalog</a> extends <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3471695252714607381L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>activities</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; activities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.activityscheduler.domain.ActivitySchedule">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">com.activityscheduler.domain.ActivitySchedule</a> extends <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3928110535193750469L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teams</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; teams</pre>
</li>
<li class="blockListLast">
<h4>staffMotivationStartTime</h4>
<pre>java.time.LocalTime staffMotivationStartTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.activityscheduler.domain.DeloitteAwayDayEventInfo">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" title="class in com.activityscheduler.domain">com.activityscheduler.domain.DeloitteAwayDayEventInfo</a> extends <a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4200801522467421368L</dd>
</dl>
</li>
<li class="blockList"><a name="com.activityscheduler.domain.EventInfo">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">com.activityscheduler.domain.EventInfo</a> extends <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5306096748756621498L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventStartTime</h4>
<pre>java.time.LocalTime eventStartTime</pre>
</li>
<li class="blockList">
<h4>eventEndTime</h4>
<pre>java.time.LocalTime eventEndTime</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.activityscheduler.domain.Team">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">com.activityscheduler.domain.Team</a> extends <a href="com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8400309572306576701L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>eventInfo</h4>
<pre><a href="com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a> eventInfo</pre>
</li>
<li class="blockListLast">
<h4>activityCatalog</h4>
<pre><a href="com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a> activityCatalog</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.activityscheduler.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.activityscheduler.exception.SchedulerApplicationException">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/exception/SchedulerApplicationException.html" title="class in com.activityscheduler.exception">com.activityscheduler.exception.SchedulerApplicationException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7718828512143293558L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.activityscheduler.exception.SchedulerFacadeException">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">com.activityscheduler.exception.SchedulerFacadeException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7718828512143293558L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.activityscheduler.exception.SchedulerServiceException">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/exception/SchedulerServiceException.html" title="class in com.activityscheduler.exception">com.activityscheduler.exception.SchedulerServiceException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7718828512143293558L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.activityscheduler.exception.SchedulerStrategyException">
<!--   -->
</a>
<h3>Class <a href="com/activityscheduler/exception/SchedulerStrategyException.html" title="class in com.activityscheduler.exception">com.activityscheduler.exception.SchedulerStrategyException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7718828512143293558L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
