<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.activityscheduler.exception (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/activityscheduler/exception/package-summary.html" target="classFrame">com.activityscheduler.exception</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorCode.html" title="enum in com.activityscheduler.exception" target="classFrame">ErrorCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SchedulerApplicationException.html" title="class in com.activityscheduler.exception" target="classFrame">SchedulerApplicationException</a></li>
<li><a href="SchedulerFacadeException.html" title="class in com.activityscheduler.exception" target="classFrame">SchedulerFacadeException</a></li>
<li><a href="SchedulerServiceException.html" title="class in com.activityscheduler.exception" target="classFrame">SchedulerServiceException</a></li>
<li><a href="SchedulerStrategyException.html" title="class in com.activityscheduler.exception" target="classFrame">SchedulerStrategyException</a></li>
</ul>
</div>
</body>
</html>
