<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.activityscheduler.exception (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.activityscheduler.exception (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/activityscheduler/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.activityscheduler.exception" class="title">Uses of Package<br>com.activityscheduler.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.activityscheduler.exception">com.activityscheduler.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.activityscheduler.facade">com.activityscheduler.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.activityscheduler.facade.impl">com.activityscheduler.facade.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.activityscheduler.service">com.activityscheduler.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.activityscheduler.service.impl">com.activityscheduler.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.activityscheduler.strategy">com.activityscheduler.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.activityscheduler.strategy.impl">com.activityscheduler.strategy.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a> used by <a href="../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/activityscheduler/exception/class-use/ErrorCode.html#com.activityscheduler.exception">ErrorCode</a>
<div class="block">An enumerator to hold the applicaiton error codes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.facade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a> used by <a href="../../../com/activityscheduler/facade/package-summary.html">com.activityscheduler.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/activityscheduler/exception/class-use/SchedulerFacadeException.html#com.activityscheduler.facade">SchedulerFacadeException</a>
<div class="block">The SchedulerFacadeException wraps all checked standard Java exception and
 enriches them with a custom error code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.facade.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a> used by <a href="../../../com/activityscheduler/facade/impl/package-summary.html">com.activityscheduler.facade.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/activityscheduler/exception/class-use/SchedulerFacadeException.html#com.activityscheduler.facade.impl">SchedulerFacadeException</a>
<div class="block">The SchedulerFacadeException wraps all checked standard Java exception and
 enriches them with a custom error code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a> used by <a href="../../../com/activityscheduler/service/package-summary.html">com.activityscheduler.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/activityscheduler/exception/class-use/SchedulerServiceException.html#com.activityscheduler.service">SchedulerServiceException</a>
<div class="block">The SchedulerServiceException wraps all checked standard Java exception and
 enriches them with a custom error code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a> used by <a href="../../../com/activityscheduler/service/impl/package-summary.html">com.activityscheduler.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/activityscheduler/exception/class-use/SchedulerServiceException.html#com.activityscheduler.service.impl">SchedulerServiceException</a>
<div class="block">The SchedulerServiceException wraps all checked standard Java exception and
 enriches them with a custom error code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.strategy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a> used by <a href="../../../com/activityscheduler/strategy/package-summary.html">com.activityscheduler.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/activityscheduler/exception/class-use/SchedulerStrategyException.html#com.activityscheduler.strategy">SchedulerStrategyException</a>
<div class="block">The ActivitySchedulerStrategyException wraps all checked standard Java
 exception and enriches them with a custom error code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.strategy.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a> used by <a href="../../../com/activityscheduler/strategy/impl/package-summary.html">com.activityscheduler.strategy.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/activityscheduler/exception/class-use/SchedulerStrategyException.html#com.activityscheduler.strategy.impl">SchedulerStrategyException</a>
<div class="block">The ActivitySchedulerStrategyException wraps all checked standard Java
 exception and enriches them with a custom error code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/activityscheduler/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
