<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:42 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeloitteAwayDayEventInfo (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeloitteAwayDayEventInfo (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeloitteAwayDayEventInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" target="_top">Frames</a></li>
<li><a href="DeloitteAwayDayEventInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.activityscheduler.domain</div>
<h2 title="Class DeloitteAwayDayEventInfo" class="title">Class DeloitteAwayDayEventInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">com.activityscheduler.domain.AbstractDomainObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">com.activityscheduler.domain.EventInfo</a></li>
<li>
<ul class="inheritance">
<li>com.activityscheduler.domain.DeloitteAwayDayEventInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeloitteAwayDayEventInfo</span>
extends <a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></pre>
<div class="block">A domain object extending <a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain"><code>EventInfo</code></a> to hold the event specific
 information for Deloitte Digital Away day</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rbutti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.activityscheduler.domain.DeloitteAwayDayEventInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#DELOITTE_DIGITAL_AWAY_DAY_EVENT">DELOITTE_DIGITAL_AWAY_DAY_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#MANDATORY_LUNCH_BREAK">MANDATORY_LUNCH_BREAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#MANDATORY_STAFF_MOTIVATION_PRESENTATION">MANDATORY_STAFF_MOTIVATION_PRESENTATION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.activityscheduler.domain.EventInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.activityscheduler.domain.<a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></h3>
<code><a href="../../../com/activityscheduler/domain/EventInfo.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#DeloitteAwayDayEventInfo-java.time.LocalTime-java.time.LocalTime-java.time.LocalTime-">DeloitteAwayDayEventInfo</a></span>(java.time.LocalTime&nbsp;eventStartTime,
                        java.time.LocalTime&nbsp;eventEndTime,
                        java.time.LocalTime&nbsp;lunchStartTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/activityscheduler/domain/DeloitteAwayDayEventInfo.html#getLunchActivity--">getLunchActivity</a></span>()</code>
<div class="block">An helper method to run the Lunch Activity for Deloitte Digital Away Day
 event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.activityscheduler.domain.EventInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.activityscheduler.domain.<a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></h3>
<code><a href="../../../com/activityscheduler/domain/EventInfo.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/activityscheduler/domain/EventInfo.html#getEventEndTime--">getEventEndTime</a>, <a href="../../../com/activityscheduler/domain/EventInfo.html#getEventStartTime--">getEventStartTime</a>, <a href="../../../com/activityscheduler/domain/EventInfo.html#getName--">getName</a>, <a href="../../../com/activityscheduler/domain/EventInfo.html#hashCode--">hashCode</a>, <a href="../../../com/activityscheduler/domain/EventInfo.html#setEventEndTime-java.time.LocalTime-">setEventEndTime</a>, <a href="../../../com/activityscheduler/domain/EventInfo.html#setEventStartTime-java.time.LocalTime-">setEventStartTime</a>, <a href="../../../com/activityscheduler/domain/EventInfo.html#setName-java.lang.String-">setName</a>, <a href="../../../com/activityscheduler/domain/EventInfo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.activityscheduler.domain.AbstractDomainObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.activityscheduler.domain.<a href="../../../com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a></h3>
<code><a href="../../../com/activityscheduler/domain/AbstractDomainObject.html#getId--">getId</a>, <a href="../../../com/activityscheduler/domain/AbstractDomainObject.html#setId-java.util.UUID-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELOITTE_DIGITAL_AWAY_DAY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELOITTE_DIGITAL_AWAY_DAY_EVENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELOITTE_DIGITAL_AWAY_DAY_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.activityscheduler.domain.DeloitteAwayDayEventInfo.DELOITTE_DIGITAL_AWAY_DAY_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANDATORY_STAFF_MOTIVATION_PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDATORY_STAFF_MOTIVATION_PRESENTATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MANDATORY_STAFF_MOTIVATION_PRESENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.activityscheduler.domain.DeloitteAwayDayEventInfo.MANDATORY_STAFF_MOTIVATION_PRESENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANDATORY_LUNCH_BREAK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANDATORY_LUNCH_BREAK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MANDATORY_LUNCH_BREAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.activityscheduler.domain.DeloitteAwayDayEventInfo.MANDATORY_LUNCH_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeloitteAwayDayEventInfo-java.time.LocalTime-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeloitteAwayDayEventInfo</h4>
<pre>public&nbsp;DeloitteAwayDayEventInfo(java.time.LocalTime&nbsp;eventStartTime,
                                java.time.LocalTime&nbsp;eventEndTime,
                                java.time.LocalTime&nbsp;lunchStartTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLunchActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLunchActivity</h4>
<pre>public&nbsp;<a href="../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a>&nbsp;getLunchActivity()</pre>
<div class="block">An helper method to run the Lunch Activity for Deloitte Digital Away Day
 event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Lunch Activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeloitteAwayDayEventInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" target="_top">Frames</a></li>
<li><a href="DeloitteAwayDayEventInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
