<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.activityscheduler.domain (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.activityscheduler.domain (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/activityscheduler/constant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/activityscheduler/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/activityscheduler/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.activityscheduler.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain">AbstractDomainObject</a></td>
<td class="colLast">
<div class="block">An Abstract class for Domain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/activityscheduler/domain/Activity.html" title="class in com.activityscheduler.domain">Activity</a></td>
<td class="colLast">
<div class="block">A domain class extending <a href="../../../com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><code>AbstractDomainObject</code></a> to hold the activity
 information like the name, duration etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></td>
<td class="colLast">
<div class="block">A domain class extending <a href="../../../com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><code>AbstractDomainObject</code></a> to hold the activity
 catalog information consisting of list of activites
 
 This class consist of following domain driven design method
 
 addAllActivities() - Merge all the input activities to the catalog *
 addActivity() - Add the input activity to the catalog
 getActivityCount() - get the count of all the activities in the catalog
 getActivity(index) - get the activity in the catalog at the given index
 getLastActivity() - Get the last activity in the catalog that has the
 status as scheduled *
 extractScheduledActivities() - Extract all the activities in the catalog
 that has the status as scheduled
 hasActivities() - Return true if the catalog as atleast one activity .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a></td>
<td class="colLast">
<div class="block">A domain class extending <a href="../../../com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><code>AbstractDomainObject</code></a> to hold the activity
 schedule information for an event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/activityscheduler/domain/DeloitteAwayDayEventInfo.html" title="class in com.activityscheduler.domain">DeloitteAwayDayEventInfo</a></td>
<td class="colLast">
<div class="block">A domain object extending <a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain"><code>EventInfo</code></a> to hold the event specific
 information for Deloitte Digital Away day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/activityscheduler/domain/EventInfo.html" title="class in com.activityscheduler.domain">EventInfo</a></td>
<td class="colLast">
<div class="block">A domain object extending <a href="../../../com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><code>AbstractDomainObject</code></a> to hold the event
 specific information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/activityscheduler/domain/Team.html" title="class in com.activityscheduler.domain">Team</a></td>
<td class="colLast">
<div class="block">A domain object extending <a href="../../../com/activityscheduler/domain/AbstractDomainObject.html" title="class in com.activityscheduler.domain"><code>AbstractDomainObject</code></a> to hold the event
 specific information
 
 This class consist of following domain driven design method
 
 addScheduledActivities() - Merge all the scheduled input activities to
 the team catalog
 addActivity() - Add the input activity to the team catalog
 getNextActivityStartTime() - Get the Start time of the next activity of
 the team considering the end time of the existing activity
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/activityscheduler/constant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/activityscheduler/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/activityscheduler/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
