<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.activityscheduler.exception.ErrorCode (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.activityscheduler.exception.ErrorCode (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/activityscheduler/exception/class-use/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.activityscheduler.exception.ErrorCode" class="title">Uses of Class<br>com.activityscheduler.exception.ErrorCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.activityscheduler.exception">com.activityscheduler.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.activityscheduler.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a> in <a href="../../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a> that return <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerStrategyException.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerStrategyException.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerServiceException.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerServiceException.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerFacadeException.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerApplicationException.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerApplicationException.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorCode.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorCode.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/ErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/activityscheduler/exception/package-summary.html">com.activityscheduler.exception</a> with parameters of type <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerApplicationException.html#SchedulerApplicationException-com.activityscheduler.exception.ErrorCode-">SchedulerApplicationException</a></span>(<a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerApplicationException.html#SchedulerApplicationException-java.lang.String-com.activityscheduler.exception.ErrorCode-">SchedulerApplicationException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                             <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerApplicationException.html#SchedulerApplicationException-java.lang.String-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerApplicationException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                             <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerApplicationException.html#SchedulerApplicationException-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerApplicationException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                             <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html#SchedulerFacadeException-com.activityscheduler.exception.ErrorCode-">SchedulerFacadeException</a></span>(<a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html#SchedulerFacadeException-java.lang.String-com.activityscheduler.exception.ErrorCode-">SchedulerFacadeException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html#SchedulerFacadeException-java.lang.String-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerFacadeException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                        <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html#SchedulerFacadeException-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerFacadeException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                        <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerServiceException.html#SchedulerServiceException-com.activityscheduler.exception.ErrorCode-">SchedulerServiceException</a></span>(<a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerServiceException.html#SchedulerServiceException-java.lang.String-com.activityscheduler.exception.ErrorCode-">SchedulerServiceException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                         <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerServiceException.html#SchedulerServiceException-java.lang.String-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerServiceException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                         <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerServiceException.html#SchedulerServiceException-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerServiceException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                         <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerStrategyException.html#SchedulerStrategyException-com.activityscheduler.exception.ErrorCode-">SchedulerStrategyException</a></span>(<a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerStrategyException.html#SchedulerStrategyException-java.lang.String-com.activityscheduler.exception.ErrorCode-">SchedulerStrategyException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerStrategyException.html#SchedulerStrategyException-java.lang.String-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerStrategyException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                          <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/exception/SchedulerStrategyException.html#SchedulerStrategyException-java.lang.Throwable-com.activityscheduler.exception.ErrorCode-">SchedulerStrategyException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                          <a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/activityscheduler/exception/ErrorCode.html" title="enum in com.activityscheduler.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/activityscheduler/exception/class-use/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
