<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 14 16:05:43 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.activityscheduler.exception.SchedulerFacadeException (ActivityScheduler 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.activityscheduler.exception.SchedulerFacadeException (ActivityScheduler 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/activityscheduler/exception/class-use/SchedulerFacadeException.html" target="_top">Frames</a></li>
<li><a href="SchedulerFacadeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.activityscheduler.exception.SchedulerFacadeException" class="title">Uses of Class<br>com.activityscheduler.exception.SchedulerFacadeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.activityscheduler.facade">com.activityscheduler.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.activityscheduler.facade.impl">com.activityscheduler.facade.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.activityscheduler.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a> in <a href="../../../../com/activityscheduler/facade/package-summary.html">com.activityscheduler.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/activityscheduler/facade/package-summary.html">com.activityscheduler.facade</a> that throw <a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatalogParserFacade.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/facade/CatalogParserFacade.html#parseActivityCatalog-java.lang.String-">parseActivityCatalog</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Concrete implementation of this method should implement logic to read
 activities from a file and construct a Catalog of all the activities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleWriterFacade.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/facade/ScheduleWriterFacade.html#printSchedule-com.activityscheduler.domain.ActivitySchedule-">printSchedule</a></span>(<a href="../../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a>&nbsp;activitySchedule)</code>
<div class="block">Concrete implementation of this method should implement logic to write the
 activity schedule to a source in an human readable format</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.activityscheduler.facade.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a> in <a href="../../../../com/activityscheduler/facade/impl/package-summary.html">com.activityscheduler.facade.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/activityscheduler/facade/impl/package-summary.html">com.activityscheduler.facade.impl</a> that throw <a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">SchedulerFacadeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/activityscheduler/domain/ActivityCatalog.html" title="class in com.activityscheduler.domain">ActivityCatalog</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeanIOCatalogParserFacadeImpl.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/facade/impl/BeanIOCatalogParserFacadeImpl.html#parseActivityCatalog-java.lang.String-">parseActivityCatalog</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileScheduleWriterFacadeImpl.</span><code><span class="memberNameLink"><a href="../../../../com/activityscheduler/facade/impl/FileScheduleWriterFacadeImpl.html#printSchedule-com.activityscheduler.domain.ActivitySchedule-">printSchedule</a></span>(<a href="../../../../com/activityscheduler/domain/ActivitySchedule.html" title="class in com.activityscheduler.domain">ActivitySchedule</a>&nbsp;activitySchedule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/activityscheduler/exception/SchedulerFacadeException.html" title="class in com.activityscheduler.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/activityscheduler/exception/class-use/SchedulerFacadeException.html" target="_top">Frames</a></li>
<li><a href="SchedulerFacadeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
